# Glider-Clients

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.html  navigation.html
docs/-glider/: package-list
docs/-glider/com.tecknobit.equinoxcompose.utilities.context/: index.html
docs/-glider/com.tecknobit.equinoxcompose.utilities.context/-app-context/: get.html  index.html  set-up.html
docs/-glider/com.tecknobit.equinoxcompose.utilities.context/-app-context-initializer/: -app-context-initializer.html  create.html  dependencies.html  index.html
docs/-glider/com.tecknobit.glider/: -a-u-t-h_-s-c-r-e-e-n.html  -app.html  -check-for-updates-and-launch.html  -close-application-on-nav-back.html  -e-d-i-t_-g-e-n-e-r-a-t-e-d_-p-a-s-s-w-o-r-d_-s-c-r-e-e-n.html  -e-d-i-t_-i-n-s-e-r-t-e-d_-p-a-s-s-w-o-r-d_-s-c-r-e-e-n.html  -h-o-m-e_-s-c-r-e-e-n.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  [desktop]main.html  [wasm-js]main.html  body-font-family.html  display-font-family.html  index.html  local-user.html  navigator.html  requester.html  set-user-language.html  start-session.html
docs/-glider/com.tecknobit.glider.helpers/: -biometrik-authenticator.html  index.html
docs/-glider/com.tecknobit.glider.helpers/-biometric-prompt-manager/: -biometric-prompt-manager.html  index.html  prompt-results.html  show-biometric-prompt.html
docs/-glider/com.tecknobit.glider.helpers/-glider-local-user/: -glider-local-user.html  device-id.html  index.html  insert-new-user.html
docs/-glider/com.tecknobit.glider.helpers/-glider-requester/: -glider-requester.html  clear-session.html  copy-password.html  delete-password.html  device-id.html  disconnect-device.html  edit-password.html  generate-password.html  get-connected-devices.html  get-custom-dynamic-account-data.html  get-keychain.html  get-password.html  index.html  insert-password.html  refresh-password.html  set-local-user-device-id.html
docs/-glider/com.tecknobit.glider.ui.components/: -delete-account.html  -delete-password.html  -disconnect-device.html  -first-page-progress-indicator.html  -logout.html  -new-page-progress-indicator.html  -password-input-field.html  -refresh-password.html  -retry-button.html  index.html  title-style.html
docs/-glider/com.tecknobit.glider.ui.icons/: -globe.html  -settings-b-roll.html  index.html
docs/-glider/com.tecknobit.glider.ui.screens.account.components/: -connected-device-item.html  index.html
docs/-glider/com.tecknobit.glider.ui.screens.account.data/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.account.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.account.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.auth.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.auth.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.editgeneratedpassword.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.editgeneratedpassword.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.editinsertedpassword.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.editinsertedpassword.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.generate.components/: -password-options.html  -quantity-picker.html  index.html  remember-quantity-picker-state.html
docs/-glider/com.tecknobit.glider.ui.screens.generate.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.generate.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.home.data/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.home.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.insert.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.insert.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.keychain.components/: -password-card.html  -password-event-type-badge.html  -password-timeline.html  -password-type-badge.html  -password-type-filters-menu.html  -passwords.html  -scopes.html  index.html
docs/-glider/com.tecknobit.glider.ui.screens.keychain.data/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.keychain.presentation/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.keychain.presenter/: index.html
docs/-glider/com.tecknobit.glider.ui.screens.splashscreen/: index.html
docs/-glider/com.tecknobit.glider.ui.shared.data/: index.html
docs/-glider/com.tecknobit.glider.ui.shared.presentations/: index.html
docs/-glider/com.tecknobit.glider.ui.shared.presenters/: index.html
docs/-glider/com.tecknobit.glider.ui.theme/: -app-typography.html  -button-shape.html  -button-size.html  -glider-theme.html  -input-field-shape.html  apply-dark-theme.html  background-dark.html  background-light-high-contrast.html  baseline.html  copied-dark.html  copied-light.html  edited-dark.html  edited-light.html  error-container-dark.html  error-container-light-high-contrast.html  error-dark.html  error-light-high-contrast.html  generated-color-dark.html  generated-color-light.html  index.html  inserted-color-dark.html  inserted-color-light.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-surface-dark.html  inverse-surface-light-high-contrast.html  on-background-dark.html  on-background-light-high-contrast.html  on-error-container-dark.html  on-error-container-light-high-contrast.html  on-error-dark.html  on-error-light-high-contrast.html  on-primary-container-dark.html  on-primary-container-light-high-contrast.html  on-primary-dark.html  on-primary-light-high-contrast.html  on-secondary-container-dark.html  on-secondary-container-light-high-contrast.html  (+48 more)
docs/-glider/com.tecknobit.glider/-main-activity/: index.html  (+1 more)
docs/scripts/: pages.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+228 files in other folders)
